#BlueJ package file
dependency1.from=Crossword
dependency1.to=Square
dependency1.type=UsesDependency
dependency2.from=CrosswordDriver
dependency2.to=Crossword
dependency2.type=UsesDependency
dependency3.from=CrosswordDriver
dependency3.to=Square
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=564
package.editor.x=108
package.editor.y=160
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=false
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=UnicodeCharacters
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=380
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=418
target2.editor.y=94
target2.height=50
target2.name=Square
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=367
target3.editor.y=58
target3.height=50
target3.name=CrosswordDriver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=90
target3.y=100
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Crossword
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=170
target4.y=10
